{
  "name": "@dox-op/ai-persistency-layer",
  "version": "1.1.1",
  "description": "Idempotently bootstrap or refresh an AI Persistency Layer for software projects.",
  "type": "module",
  "bin": {
    "ai-persistency-layer": "./bin/ai-persistency-layer.js"
  },
  "scripts": {
    "build": "pnpm run compile && pnpm run copy-templates",
    "compile": "tsc -p tsconfig.json",
    "copy-templates": "node ./scripts/copy-templates.mjs",
    "test:package": "node ./scripts/test-package.mjs",
    "dev": "tsx src/cli.ts",
    "prepublish": "pnpm build && pnpm run test:package",
    "prepack": "pnpm build"
  },
  "keywords": [
    "ai",
    "persistency",
    "bootstrap",
    "cli"
  ],
  "author": "dox-op",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^11.1.0",
    "dayjs": "^1.11.19",
    "execa": "^8.0.1",
    "ora": "^7.0.1",
    "simple-git": "^3.30.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.24",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "files": [
    "bin",
    "dist",
    "scripts/copy-templates.mjs",
    "src/lib/knowledge-base",
    "src/lib/resources",
    "README.md",
    "INSTALL.md",
    "LICENSE"
  ]
}
